{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "devCommand": "cd ../.. && pnpm dev --filter=league-web",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
