{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install && pnpm build --filter=league-web",
  "devCommand": "cd ../.. && pnpm dev --filter=league-web",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
